REACT_APP_SUPABASE_URL=https://dosvgazbaihvyqtcnrdi.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvc3ZnYXpiYWlodnlxdGNucmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjUxMTE2NTEsImV4cCI6MTk4MDY4NzY1MX0.nr8ZkOXbI-BWtZbgVUwy1avKa-rfJJxBO6vKBvLoA3Y
